{
	"$schema": "http://json-schema.org/draft-07/schema",
	"name": "Biolak",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"runArgs": [
		"--hostname=devcontainer",
		"-p",
		"3000:3000",
		"-p",
		"5432:5432",
		"-v",
		"global-pnpm-store:/home/vscode/.pnpm-store",
		"-m=5g"
	],
	"postCreateCommand": "zsh .devcontainer/postinstall.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"YoavBls.pretty-ts-errors",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
